<!DOCTYPE html>
<html>

<a href="../index.html" class="home-button">
  <div class="image-container">
    <img src="../resources/Home.png" class="normal" alt="Home"/>
    <img src="../resources/Scout_inv.png" class="hover" alt="Home"/>
  </div>
</a>

<head>
  <title>
    Home
  </title>
  <link rel="stylesheet" href="../changes/style.css">
</head>

<h1>	<!-- Page title -->
  Pyro
</h1>

<table>
  <tr id="hitscan">
    <h2>
      Flamethrower
    </h2>
    <p>
      TBD 
    </p>
    <td>
      <p>
        <span class="stat upside">
          TBD
        </span>
      </p>
    </td>
    <td>
	
    </td>
  </tr>
    <tbody>  <!-- Secondary changes -->
      <p>
        <span class="positive">
			
        </span>
      </p>
    </tbody>
  </table>
</html>
